.retrieve-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.search-form {
  display: flex;
  flex-direction: column; /* Stack the form elements vertically */
  align-items: flex-start; /* Align items to the start */
  margin-bottom: 20px;
}

.form-field {
  margin: 10px 0; /* Add margin for better spacing */
  width: 100%; /* Make form fields full width */
  max-width: 250px; /* Limit max width for better layout */
}

.form-field label {
  font-weight: bold;
}

.form-field select,
.form-field input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 100%; /* Make input fields full-width */
}

.btn-search {
  padding: 8px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 20px; /* Add margin for spacing */
}

.btn-search:hover {
  background-color: #0056b3;
}

.loading-message,
.error-message {
  margin-top: 20px;
  font-size: 16px;
  color: #ff0000;
}

.result-table {
  width: 100%; /* Full width for the table */
  border-collapse: collapse;
  margin-top: 10px;
}

.result-table th,
.result-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.result-table th {
  background-color: #007bff;
  color: white;
}

.result-table tr:hover {
  background-color: #f1f1f1;
}
