/* General Layout */
.retrieve-container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  /* Buttons */
  .retrieve-buttons {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .custom-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    transition: background-color 0.3s ease;
  }
  
  .custom-button:hover {
    background-color: #0056b3;
  }
  
  /* Table Styling */
  .data-table-container {
    width: 100%; /* Ensure the container spans the full width of the page */
    margin: 20px 0;
    padding-left: 20px; /* Add some padding to give space from the left */
  }
  
  .result-table {
    width: auto; /* Remove any automatic centering of the table */
    border-collapse: collapse;
    font-family: 'Arial', sans-serif;
    margin-left: 0; /* Ensure the table is left-aligned */
  }
  
  .result-table th,
  .result-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .result-table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
  }
  
  .result-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .result-table tr:hover {
    background-color: #ddd;
  }
  
  /* Messages */
  .loading-message,
  .error-message {
    text-align: center;
    color: #ff0000;
    font-size: 16px;
    margin-top: 20px;
  }
  