/* src/components/RetrieveFollowups.css */

.retrieve-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #f8f9fa;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .search-form {
    margin-bottom: 20px;
  }
  
  .form-field {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  select,
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
  }
  
  button.action-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button.action-button:hover {
    background-color: #0056b3;
  }
  
  .loading {
    text-align: center;
    font-size: 1.2em;
    color: #007bff;
  }
  
  .error {
    text-align: center;
    color: red;
  }
  
  .followup-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .followup-table th,
  .followup-table td {
    border: 1px solid #dee2e6;
    padding: 12px;
    text-align: left;
  }
  
  .followup-table th {
    background-color: #007bff;
    color: white;
  }
  
  .followup-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .followup-table tr:hover {
    background-color: #e9ecef;
  }
  