body{
    overflow: auto !important;    
}


.main-content {
    transition: width 0.3s ease-in-out, transform 0.3s ease-in-out;
    width: 100%;
}

.section-content {
    transition: width 0.3s ease-in-out, transform 0.3s ease-in-out;
    width: 100%;
}

.main-content.resized {
    width: calc(100% - 260px);
    transform: translateX(260px);
}

.side-content.notresized {
    width: 0px;
}

.section-content.resized {
    width: calc(100% - 260px);
    transform: translateX(260px);
}

.offcanvas-backdrop.show {
    opacity: 0 !important;
    pointer-events: none;
}

@media (max-width: 768px) {
    .main-content.resized {
        width: calc(100% - 200px);
        /* Smaller off-canvas size for mobile */
        transform: translateX(200px);
        /* Shift content for smaller off-canvas */
    }
}

@media (max-width: 480px) {
    .main-content.resized {
        width: 100%;
        /* Full width for very small screens */
        transform: translateX(0);
        /* No shift for very small screens */
    }
}


.collapse{
    visibility:visible
}
.accordion-button{
    font-size: 0.45em !important;
    font-weight: 400;
}

.list-group-item.d-flex .dropdown-item{
    font-size: 0.9em !important;
}

.accordion-button::after {
    flex-shrink: 0 !important;
    width: 16px !important;
    /* Adjust the size to match the icon */
    height: 16px !important;
    margin-left: auto !important;
    content: "" !important;
    background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2216%22 height=%2216%22 fill=%22currentColor%22 class=%22bi bi-caret-down-fill%22 viewBox=%220 0 16 16%22%3E%3Cpath d=%22M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z%22/%3E%3C/svg%3E') !important;
    background-repeat: no-repeat !important;
    background-size: 16px 16px !important;
    transition: transform 0.2s ease-in-out !important;
}

.accordion-button:not(.collapsed)::after {
    transform: rotate(180deg) !important;
    /* Rotate the arrow when accordion is open */
}